{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Config": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "codedberries.pm@gmail.com",
        "SmtpPassword": "vmzlvzehywdyjfal",

        "FrontendURL": "http://softeng.pmf.kg.ac.rs:10123",

        "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
    }
}